<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Nytte</AssemblyName>
    <Title>Nytte</Title>
    <PackageId>Nytte</PackageId>
    <PackageTags>Nytte</PackageTags>
    <RepositoryUrl>https://github.com/mumby0168/Nytte</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
