<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Nytte.Events</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nytte.Events.Abstractions\Nytte.Events.Abstractions.csproj" />
    </ItemGroup>

</Project>
