<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Title>Nytte.Http</Title>
    <PackageId>Nytte.Http</PackageId>
    <PackageTags>Nytte</PackageTags>
    <RepositoryUrl>https://github.com/mumby0168/Nytte</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nytte\Nytte.csproj" />
  </ItemGroup>

</Project>
